<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Product preview card component</title>
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
    }
    body {
      background: hsl(30, 38%, 92%);
      display: flex;
    }
    .body {
      width: 80%;
      height: 85%;
      display: flex;
      flex-direction: row;
      margin: 80px auto;
    }
    .top-text {
      letter-spacing: 5px;
      color:  hsl(228, 12%, 48%);
    }
    img {
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
      height: 450px;
      width: 400px
    }
    .text {
      background: #fff;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      padding-left: 20px;
      height: 450px;
      width: 400px;
    }
    .body-text {
      color: hsl(228, 12%, 48%);
    }
    .prices {
      display: flex;
      justify-content: space-around;
    }
    .prices p {
      text-decoration: line-through;
      align-self: center;
    }
    .prices h1 {
      color:  hsl(158, 36%, 37%);
      font-weight: 900;
    }
    button{
      height: 45px;
      width: 85%;
      align-self: center;
      background-color: hsl(158, 36%, 37%);
      border: none;
      color: #fff;
      font-weight: 700;
      border-radius: 10px;
    }
    button:active {
      background: hsl(158, 31%, 20%);
    }
    @media (max-width: 500px) {
      .body {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        margin: 10px 10px 10px 17px;
      }
      img {
        height: 375px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0;
        border-top-right-radius: 10px;
        margin-bottom: 0;
      }
      .text {
        height: 450px;
      width: 380px;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 0;
      margin-top: 0;
      }
    }
    svg {
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="body">
  <div class="image">
  <img src="images/image-product-desktop.jpg">
  </div>
  <div class="text">
  <p class="top-text">PERFUME</p>
  <h1>Gabrielle<br> Essence Eau<br> De Parfum</h1>
  <p class="body-text">A floral, solar and voluptuous interpretation composed by <br>Olivier Polge, 
  Perfumer-Creator <br> for the House of CHANEL.</p>
<div class="prices">
  <h1>$149.99</h1>
  <p>$169.99</p>
  </div>

  <button><svg width="15" height="16" xmlns="http://www.w3.org/2000/svg"><path d="M14.383 10.388a2.397 2.397 0 0 0-1.518-2.222l1.494-5.593a.8.8 0 0 0-.144-.695.8.8 0 0 0-.631-.28H2.637L2.373.591A.8.8 0 0 0 1.598 0H0v1.598h.983l1.982 7.4a.8.8 0 0 0 .799.59h8.222a.8.8 0 0 1 0 1.599H1.598a.8.8 0 1 0 0 1.598h.943a2.397 2.397 0 1 0 4.507 0h1.885a2.397 2.397 0 1 0 4.331-.376 2.397 2.397 0 0 0 1.12-2.021ZM11.26 7.99H4.395L3.068 3.196h9.477L11.26 7.991Zm-6.465 6.392a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Zm6.393 0a.8.8 0 1 1 0-1.598.8.8 0 0 1 0 1.598Z" fill="#FFF"/></svg>Add to Cart</button>
  </div>
</div>
</body>
</html>
